 <div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center>Data 1202: Data Analytics Tools</h1>
    <h1 align=center>Lab 4</h1>
</div>

<h1>Introduction</h1>
<h3>Welcome!</h3>

<p>
In this Lab, you will practice using Pandas. By the end of this lab, you will be familiar with the many methods used for Creating columns (default and calculated), concatenating, Appending, Renaming and Reording in Python.
</p>

<h2>Table of Contents</h2>

<div class="alert alert-block alert-info" style="margin-top: 20px">
In this Lab you will learn:
<ol>
    <li><a href="#p1">Create new columns</a></li>
    <li><a href="#p2">Concatenate dataframes and Append Data</a></li>
    <li><a href="#p3">Rename and Reorder of Columns</a></li>
    <li><a href="#p4">Groupby, Case WHEN and WHERE</a></li>
    <li><a href="#p5">Practice Questions</a></li>
</ol>

Estimated Time Needed: <strong>60 min</strong>
</div>

In [2]:
# 2. Import Python Libraries
import pandas as pd
import numpy as np

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p1>Part 1 : Create new Columns (Default and Calculated) </a></h1>
</div>

In [8]:
# Expand the number of columns
pd.set_option('max_columns', 500)

OptionError: Pattern matched multiple keys

In [39]:
# define variables for the csv files, this step is not mandatory 
#but it will help to understand the importing data step in Python

File_1 = "Salaries.csv"

In [40]:
# Read the csv file 
raw_df = pd.read_csv(File_1)

In [11]:
raw_df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
# be sure that the file is imported

In [12]:
# SETTING A DEFAULT COLUMN VALUE
raw_df["Benchmarks"] = 70000

In [14]:
raw_df["Rating"] = 5

In [15]:
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Rating
0  Prof          B   56       49  Male  186960       70000       5
1  Prof          A   12        6  Male   93000       70000       5
2  Prof          A   23       20  Male  110515       70000       5
3  Prof          A   40       31  Male  131205       70000       5
4  Prof          B   20       18  Male  104800       70000       5

In [ ]:
# be sure that the column is added

In [16]:
# CALCULATE A COLUMN
raw_df["Salary_score"] = round(raw_df["salary"] / raw_df["Benchmarks"],2)
raw_df.head()

,rank,discipline,phd,service,sex,salary,Benchmarks,Rating,Salary_score
0,Prof,B,56,49,Male,186960,70000,5,2.67
1,Prof,A,12,6,Male,93000,70000,5,1.33
2,Prof,A,23,20,Male,110515,70000,5,1.58
3,Prof,A,40,31,Male,131205,70000,5,1.87
4,Prof,B,20,18,Male,104800,70000,5,1.50

In [17]:
raw_df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary', 'Benchmarks',
       'Rating', 'Salary_score'],
      dtype='object')

In [19]:
# DROPPING a COLUMN
# Method 1: Subset the dataframe by including only spescific columns.
Subset_raw_df=raw_df[['rank','discipline','service']]
Subset_raw_df.head()
print(Subset_raw_df)

         rank discipline  service
0        Prof          B       49
1        Prof          A        6
2        Prof          A       20
3        Prof          A       31
4        Prof          B       18
..        ...        ...      ...
73       Prof          B       10
74  AssocProf          B        6
75       Prof          B       17
76       Prof          A       14
77       Prof          A       15

[78 rows x 3 columns]

In [20]:
# Method 2: Use the drop method to drop the salary column.
Subset_raw_df=raw_df.drop(['sex','salary'], axis=1)
Subset_raw_df.head()
#Subset_raw_df

   rank discipline  phd  service  Benchmarks  Rating  Salary_score
0  Prof          B   56       49       70000       5          2.67
1  Prof          A   12        6       70000       5          1.33
2  Prof          A   23       20       70000       5          1.58
3  Prof          A   40       31       70000       5          1.87
4  Prof          B   20       18       70000       5          1.50

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p2>Part 2 : Concatenate a dataframe and Append</a></h1>
</div>

In [21]:
# Append data to a dataframe
#Create a list
append_to_df1 = []

append_to_df1.append(
  ["123", "Omar", "36"]
  )

df1 = pd.DataFrame(append_to_df1, columns=["ID", "Name", "Age"])

df1.head()

    ID  Name Age
0  123  Omar  36

In [22]:
# Append data to a dataframe
#Create a list
append_to_df2 = []

append_to_df2.append(
  ["345", "anna", "19"]
  )

df2 = pd.DataFrame(append_to_df2, columns=["ID", "Name", "Age"])

df2.head()

    ID  Name Age
0  345  anna  19

In [25]:
combined_df = pd.concat([df1, df2], ignore_index=True, sort=False)
combined_df

    ID  Name Age
0  123  Omar  36
1  345  anna  19

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p3>Part 3 : Rename and Reorder of Columns </a></h1>
</div>

In [30]:
# Change column names
# select some columns from the original dataframe
subset_raw_df=raw_df[['rank','discipline','service']]

# check the created dataframe
subset_raw_df.head()
subset_raw_df.columns = ["Original_Rank", "discipline_new",'service_new']
# check the change
subset_raw_df.head()

  Original_Rank discipline_new  service_new
0          Prof              B           49
1          Prof              A            6
2          Prof              A           20
3          Prof              A           31
4          Prof              B           18

In [31]:
subset_raw_df=raw_df[['rank','discipline','service']]

In [32]:
subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [33]:
subset_raw_df.columns = ["Original_Rank", "discipline_new",'service_new']

In [34]:
subset_raw_df.head()

  Original_Rank discipline_new  service_new
0          Prof              B           49
1          Prof              A            6
2          Prof              A           20
3          Prof              A           31
4          Prof              B           18

In [35]:
# We can also use the rename method

subset_raw_df.rename(columns={'Original_Rank':'new_Rank','discipline_new':'new_discipline'},inplace=True)
subset_raw_df.head()

C:\Users\sridh\AppData\Local\Temp\ipykernel_3496\1754574837.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_raw_df.rename(columns={'Original_Rank':'new_Rank','discipline_new':'new_discipline'},inplace=True)

  new_Rank new_discipline  service_new
0     Prof              B           49
1     Prof              A            6
2     Prof              A           20
3     Prof              A           31
4     Prof              B           18

In [36]:
subset_raw_df.rename(columns={'new_rank':'service_new','new_discipline':'new_Rank','service_new':'new_discipline'})

     new_Rank new_Rank  new_discipline
0        Prof        B              49
1        Prof        A               6
2        Prof        A              20
3        Prof        A              31
4        Prof        B              18
..        ...      ...             ...
73       Prof        B              10
74  AssocProf        B               6
75       Prof        B              17
76       Prof        A              14
77       Prof        A              15

[78 rows x 3 columns]

In [37]:
df = pd.read_csv(File_1)
# Reorder the columns
column_names=['service', 'rank', 'discipline']
df_new = df.reindex(columns=column_names)
df_new.head()

   service  rank discipline
0       49  Prof          B
1        6  Prof          A
2       20  Prof          A
3       31  Prof          A
4       18  Prof          B

In [38]:
print(df)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [41]:
df = pd.read_csv(File_1)
new_column=('service','phd','salary')
df_mew1=df.reindex(columns=new_column)
df_mew1.head()

   service  phd  salary
0       49   56  186960
1        6   12   93000
2       20   23  110515
3       31   40  131205
4       18   20  104800

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p4>Part 4 : Groupby, Case WHEN and WHERE </a></h1>
</div>

In [42]:
df = pd.read_csv(File_1)

In [45]:
# Group by

df1=df.groupby(['rank','sex'], sort = True)
df1.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994

In [44]:
df2=df.groupby(['sex'], sort = True)['rank'].count()

df2

sex
Female    39
Male      39
Name: rank, dtype: int64

In [49]:
df3=df.groupby(['sex'], sort = True)
df3

In [50]:
# WHERE
df_male = df[ df['sex'] == 'Male']
df_male.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
# Using filtering, find the mean value of the salary for the discipline A
df3=df[ df['discipline'] =='A'].salary.mean()
print(df3)

In [ ]:
# CASE WHEN Method 1:
# Method 1 - Using NUMPY
df["salary_rank"] = np.where(( df["salary"]>70000) & (df["salary"] <90000), "Med",df["salary"])
df["salary_rank"] = np.where(df["salary"] <=70000, "small", df["salary"])

df.head(20)

In [29]:
# Case when 
# Method 2- using if statement
df = pd.read_csv(File_1)

In [30]:
# Create and empty column and add it to the dataframe
df['salary_rank']='NAN'

In [31]:
# Check if the column has been added.
df.head()

   rank discipline  phd  service   sex  salary salary_rank
0  Prof          B   56       49  Male  186960         NAN
1  Prof          A   12        6  Male   93000         NAN
2  Prof          A   23       20  Male  110515         NAN
3  Prof          A   40       31  Male  131205         NAN
4  Prof          B   20       18  Male  104800         NAN

In [32]:

for i in range(0,len(df)):
    if  df["salary"][i] < 70000:
        df['salary_rank'][i] = "small"
    elif df["salary"][i] < 100000:
         df['salary_rank'][i] = "Med" 
    else:
         df['salary_rank'][i] = "Large"

C:\Users\Durham\AppData\Local\Temp/ipykernel_26208/3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\Durham\AppData\Local\Temp/ipykernel_26208/3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\Durham\AppData\Local\Temp/ipykernel_26208/3494673398.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "small"

In [33]:
df.head(20)

         rank discipline  phd  service   sex  salary salary_rank
0        Prof          B   56       49  Male  186960       Large
1        Prof          A   12        6  Male   93000         Med
2        Prof          A   23       20  Male  110515       Large
3        Prof          A   40       31  Male  131205       Large
4        Prof          B   20       18  Male  104800       Large
5        Prof          A   20       20  Male  122400       Large
6   AssocProf          A   20       17  Male   81285         Med
7        Prof          A   18       18  Male  126300       Large
8        Prof          A   29       19  Male   94350         Med
9        Prof          A   51       51  Male   57800       small
10       Prof          B   39       33  Male  128250       Large
11       Prof          B   23       23  Male  134778       Large
12   AsstProf          B    1        0  Male   88000         Med
13       Prof          B   35       33  Male  162200       Large
14       Prof          B   25       19  Male  153750       Large
15       Prof          B   17        3  Male  150480       Large
16   AsstProf          B    8        3  Male   75044         Med
17   AsstProf          B    4        0  Male   92000         Med
18       Prof          A   19        7  Male  107300       Large
19       Prof          A   29       27  Male  150500       Large

In [ ]:
# Method 3
#   TEMPLATE FORMULA: df.loc[(condition), new_column_name] = value

df.loc[(df["salary"] > 100000), 'Label'] = "large"
df.loc[(df["salary"] < 100000), 'Label'] = "Med"
df.loc[(df["salary"] < 70000), 'Label'] = "Small"
df.head(20)

In [ ]:

df.head(20)